//https://leetcode.com/problems/count-primes/

class Solution {
    public int countPrimes(int n) {
        int primeCount = 0;
        boolean[] isPrime = new boolean[n+1];
        Arrays.fill(isPrime,true);
        if(n <= 2) {
            return 0;
        }
        for(int i = 2; i*i <= n; i++) {
            if(isPrime[i]) {
                for(int j = i*2; j <= n; j = j+i) {
                    isPrime[j] = false;
                }
            } 
        }
        for(int i = 2; i < n ; i++) {
            if(isPrime[i]) {
                primeCount++;
            }
        }
        return primeCount;
    }
}